<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_share" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-mw-FSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YOY-mw-FSj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lum-HR-N1u"/>
                    <constraint firstAttribute="trailing" secondItem="YOY-mw-FSj" secondAttribute="trailing" id="ZXh-aT-drm"/>
                    <constraint firstItem="YOY-mw-FSj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iVU-oo-urm"/>
                    <constraint firstAttribute="bottom" secondItem="YOY-mw-FSj" secondAttribute="bottom" id="p2U-2P-sG2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="313.5" y="156"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fmF-g6-U6G" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmF-g6-U6G" id="81f-O0-Qpw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-EV-M3v">
                        <rect key="frame" x="10" y="0.0" width="355" height="39.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-pA-UXU" userLabel="左边线">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="39.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="9uH-mC-pFA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-N2-8SI" userLabel="右边线">
                                <rect key="frame" x="354" y="0.0" width="0.5" height="39.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Kpo-ix-ZPo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门跟帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-Uj-ghv">
                                <rect key="frame" x="10" y="11" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.88235294117647056" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-f9-Lox" userLabel="上边线">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ne5-tE-BsX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-27-RGY" userLabel="下边线">
                                <rect key="frame" x="0.0" y="39" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hHl-0J-3KE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZwH-27-RGY" secondAttribute="trailing" id="3Qo-2n-Y9t"/>
                            <constraint firstItem="hgA-pA-UXU" firstAttribute="top" secondItem="Z8D-EV-M3v" secondAttribute="top" id="3eG-xs-MdS"/>
                            <constraint firstItem="yEN-f9-Lox" firstAttribute="leading" secondItem="Z8D-EV-M3v" secondAttribute="leading" id="66x-ld-FlA"/>
                            <constraint firstItem="j9a-Uj-ghv" firstAttribute="leading" secondItem="Z8D-EV-M3v" secondAttribute="leading" constant="10" id="Cl7-6k-yfY"/>
                            <constraint firstItem="yEN-f9-Lox" firstAttribute="top" secondItem="Z8D-EV-M3v" secondAttribute="top" id="D1z-YF-O6b"/>
                            <constraint firstItem="hgA-pA-UXU" firstAttribute="leading" secondItem="Z8D-EV-M3v" secondAttribute="leading" id="NU2-3G-Yj8"/>
                            <constraint firstAttribute="bottom" secondItem="hgA-pA-UXU" secondAttribute="bottom" id="X58-zq-dnK"/>
                            <constraint firstAttribute="bottom" secondItem="TjW-N2-8SI" secondAttribute="bottom" id="YkC-Gg-mlU"/>
                            <constraint firstItem="ZwH-27-RGY" firstAttribute="leading" secondItem="Z8D-EV-M3v" secondAttribute="leading" id="bNL-jd-02A"/>
                            <constraint firstItem="j9a-Uj-ghv" firstAttribute="centerY" secondItem="Z8D-EV-M3v" secondAttribute="centerY" id="eNb-Bp-SrP"/>
                            <constraint firstAttribute="trailing" secondItem="yEN-f9-Lox" secondAttribute="trailing" id="gDl-N7-Zo6"/>
                            <constraint firstItem="TjW-N2-8SI" firstAttribute="top" secondItem="Z8D-EV-M3v" secondAttribute="top" id="kRU-op-Seu"/>
                            <constraint firstAttribute="trailing" secondItem="TjW-N2-8SI" secondAttribute="trailing" id="lqL-Ks-er8"/>
                            <constraint firstAttribute="bottom" secondItem="ZwH-27-RGY" secondAttribute="bottom" id="y0V-Z2-svv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Z8D-EV-M3v" firstAttribute="leading" secondItem="81f-O0-Qpw" secondAttribute="leading" constant="10" id="Q2f-Pf-69b"/>
                    <constraint firstAttribute="bottom" secondItem="Z8D-EV-M3v" secondAttribute="bottom" id="Qec-Lf-Wtp"/>
                    <constraint firstItem="Z8D-EV-M3v" firstAttribute="top" secondItem="81f-O0-Qpw" secondAttribute="top" id="Vny-nH-B9l"/>
                    <constraint firstAttribute="trailing" secondItem="Z8D-EV-M3v" secondAttribute="trailing" constant="10" id="bqw-Oj-fpc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sectionHeaderLbl" destination="j9a-Uj-ghv" id="fqd-P5-VlR"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="300"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x89-l6-9fL" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x89-l6-9fL" id="EAI-aW-GA8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-LP-QIa">
                        <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-PJ-Fck" userLabel="左边线">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="43.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="RIQ-TE-8oh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-fj-6Ur">
                                <rect key="frame" x="132" y="13" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627450980392155" green="0.51764705882352935" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwD-e5-es2" userLabel="左边线">
                                <rect key="frame" x="0.0" y="43" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="J1c-QA-g1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-IB-5o4" userLabel="左边线">
                                <rect key="frame" x="354" y="0.0" width="0.5" height="43.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="wGb-3c-OSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5T-PJ-Fck" firstAttribute="top" secondItem="dAx-LP-QIa" secondAttribute="top" id="E19-82-s9R"/>
                            <constraint firstAttribute="bottom" secondItem="KwD-e5-es2" secondAttribute="bottom" id="FC7-aS-u0E"/>
                            <constraint firstAttribute="bottom" secondItem="Ywa-IB-5o4" secondAttribute="bottom" id="HQh-3p-OX8"/>
                            <constraint firstItem="KwD-e5-es2" firstAttribute="leading" secondItem="dAx-LP-QIa" secondAttribute="leading" id="KuF-Oj-RT9"/>
                            <constraint firstItem="t5T-PJ-Fck" firstAttribute="leading" secondItem="dAx-LP-QIa" secondAttribute="leading" id="LPw-K2-SdE"/>
                            <constraint firstAttribute="bottom" secondItem="t5T-PJ-Fck" secondAttribute="bottom" id="iCT-el-nDZ"/>
                            <constraint firstAttribute="trailing" secondItem="KwD-e5-es2" secondAttribute="trailing" id="ndM-Cy-j6Q"/>
                            <constraint firstItem="hB0-fj-6Ur" firstAttribute="centerX" secondItem="dAx-LP-QIa" secondAttribute="centerX" id="tT1-SY-iRh"/>
                            <constraint firstItem="Ywa-IB-5o4" firstAttribute="top" secondItem="dAx-LP-QIa" secondAttribute="top" id="vfD-Mr-7zv"/>
                            <constraint firstItem="hB0-fj-6Ur" firstAttribute="centerY" secondItem="dAx-LP-QIa" secondAttribute="centerY" id="wBu-HP-kJq"/>
                            <constraint firstAttribute="trailing" secondItem="Ywa-IB-5o4" secondAttribute="trailing" id="wY3-rv-3lD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dAx-LP-QIa" secondAttribute="bottom" id="8QH-Da-IGF"/>
                    <constraint firstItem="dAx-LP-QIa" firstAttribute="top" secondItem="EAI-aW-GA8" secondAttribute="top" id="Fc9-AF-eid"/>
                    <constraint firstItem="dAx-LP-QIa" firstAttribute="leading" secondItem="EAI-aW-GA8" secondAttribute="leading" constant="10" id="SQ4-zv-lhZ"/>
                    <constraint firstAttribute="trailing" secondItem="dAx-LP-QIa" secondAttribute="trailing" constant="10" id="Zeg-HL-UK4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="312.5" y="393"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="horreplycell" rowHeight="111" id="MoE-Z9-aD2" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoE-Z9-aD2" id="tCb-bD-DtD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-sh-vYA">
                        <rect key="frame" x="10" y="0.0" width="355" height="110.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-BO-IQz">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.86666666670000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qH-zM-G6i"/>
                                    <constraint firstAttribute="width" constant="30" id="cJ9-h9-mbf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-Z2-Bb0">
                                <rect key="frame" x="50" y="25" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28627450980000002" green="0.51764705879999995" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多评论内容更多评论内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-cg-Rxe">
                                <rect key="frame" x="50" y="43" width="132" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1109顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-cX-K5w">
                                <rect key="frame" x="309" y="25" width="35.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在一票否决面前，我也没有任何办法哈哈啊啊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Co-DXb">
                                <rect key="frame" x="50" y="64" width="295" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sRT-m2-ZDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-2f-mdv" userLabel="底部线">
                                <rect key="frame" x="0.0" y="110" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="mRT-rp-Co7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-GL-prr" userLabel="左边线">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="110.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="ZV8-bq-fRL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-tf-ohG" userLabel="左边线">
                                <rect key="frame" x="354" y="0.0" width="0.5" height="110.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="8xV-zz-846"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEU-BO-IQz" firstAttribute="top" secondItem="GhO-sh-vYA" secondAttribute="top" constant="20" id="12T-15-d8e"/>
                            <constraint firstItem="nWb-cg-Rxe" firstAttribute="top" secondItem="DaI-Z2-Bb0" secondAttribute="bottom" constant="2" id="2I3-8K-0ut"/>
                            <constraint firstItem="LmF-tf-ohG" firstAttribute="top" secondItem="GhO-sh-vYA" secondAttribute="top" id="2Je-fS-ECe"/>
                            <constraint firstAttribute="trailing" secondItem="Axv-cX-K5w" secondAttribute="trailing" constant="10" id="32h-IT-ZMd"/>
                            <constraint firstItem="vUh-2f-mdv" firstAttribute="top" secondItem="cpu-Co-DXb" secondAttribute="bottom" constant="10" id="AOV-cn-2KH"/>
                            <constraint firstAttribute="trailing" secondItem="LmF-tf-ohG" secondAttribute="trailing" id="C8D-MM-cTW"/>
                            <constraint firstItem="bEU-BO-IQz" firstAttribute="leading" secondItem="GhO-sh-vYA" secondAttribute="leading" constant="10" id="Cv1-Kh-hWz"/>
                            <constraint firstItem="cpu-Co-DXb" firstAttribute="leading" secondItem="nWb-cg-Rxe" secondAttribute="leading" id="EkN-g8-sfI"/>
                            <constraint firstAttribute="trailing" secondItem="cpu-Co-DXb" secondAttribute="trailing" constant="10" id="GRL-Qt-RtS"/>
                            <constraint firstItem="DaI-Z2-Bb0" firstAttribute="top" secondItem="bEU-BO-IQz" secondAttribute="top" constant="5" id="OnC-ke-465"/>
                            <constraint firstItem="DaI-Z2-Bb0" firstAttribute="leading" secondItem="bEU-BO-IQz" secondAttribute="trailing" constant="10" id="RRn-92-Kul"/>
                            <constraint firstAttribute="trailing" secondItem="vUh-2f-mdv" secondAttribute="trailing" id="UnQ-Mh-xRw"/>
                            <constraint firstItem="VeY-GL-prr" firstAttribute="top" secondItem="GhO-sh-vYA" secondAttribute="top" id="YSV-Rn-DaF"/>
                            <constraint firstItem="vUh-2f-mdv" firstAttribute="leading" secondItem="GhO-sh-vYA" secondAttribute="leading" id="a2c-U1-ZPp"/>
                            <constraint firstItem="nWb-cg-Rxe" firstAttribute="leading" secondItem="DaI-Z2-Bb0" secondAttribute="leading" id="bKI-S7-qiG"/>
                            <constraint firstItem="cpu-Co-DXb" firstAttribute="top" secondItem="nWb-cg-Rxe" secondAttribute="bottom" constant="7.5" id="bfJ-de-0Yi"/>
                            <constraint firstAttribute="bottom" secondItem="LmF-tf-ohG" secondAttribute="bottom" id="cQN-Sg-34p"/>
                            <constraint firstItem="VeY-GL-prr" firstAttribute="leading" secondItem="GhO-sh-vYA" secondAttribute="leading" id="dLA-Lm-5KQ"/>
                            <constraint firstItem="Axv-cX-K5w" firstAttribute="top" secondItem="GhO-sh-vYA" secondAttribute="top" constant="25" id="jnE-gb-zM0"/>
                            <constraint firstAttribute="bottom" secondItem="VeY-GL-prr" secondAttribute="bottom" id="lR1-r4-X65"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GhO-sh-vYA" secondAttribute="bottom" id="DOh-re-Vj8"/>
                    <constraint firstItem="GhO-sh-vYA" firstAttribute="top" secondItem="tCb-bD-DtD" secondAttribute="top" id="YwY-2n-NRW"/>
                    <constraint firstAttribute="trailing" secondItem="GhO-sh-vYA" secondAttribute="trailing" constant="10" id="xxI-wO-tvc"/>
                    <constraint firstItem="GhO-sh-vYA" firstAttribute="leading" secondItem="tCb-bD-DtD" secondAttribute="leading" constant="10" id="zdc-w8-oha"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodLbl" destination="Axv-cX-K5w" id="8gJ-E8-tY1"/>
                <outlet property="iconImg" destination="bEU-BO-IQz" id="am4-Tc-sE1"/>
                <outlet property="replyDetail" destination="cpu-Co-DXb" id="TAZ-YV-y70"/>
                <outlet property="userLbl" destination="DaI-Z2-Bb0" id="32c-dw-fpy"/>
                <outlet property="userLocationLbl" destination="nWb-cg-Rxe" id="0rV-Gb-isL"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="523.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="Ge3-Xc-gWA" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ge3-Xc-gWA" id="j1n-So-Qav">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-FK-3Sg">
                        <rect key="frame" x="10" y="0.0" width="355" height="81.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-1L-oqa">
                                <rect key="frame" x="10" y="10" width="80" height="60"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.86666666670000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xce-ZU-Qvw"/>
                                    <constraint firstAttribute="width" constant="80" id="tbs-Ve-sxY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-7H-xj1">
                                <rect key="frame" x="100" y="56" width="22" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在一票否决面前，我也没有任何办法哈哈啊啊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-dD-Ktz">
                                <rect key="frame" x="100" y="10" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-oP-CHz" userLabel="左边线">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="81.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="nvy-XU-b0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g78-la-2xM" userLabel="左边线">
                                <rect key="frame" x="354" y="0.0" width="0.5" height="81.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="8V5-ou-kvs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-2-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-vk-PAo">
                                <rect key="frame" x="131" y="56" width="50" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-dj-CWn" userLabel="底部线">
                                <rect key="frame" x="0.0" y="80" width="355" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="m16-g0-IJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g78-la-2xM" firstAttribute="top" secondItem="NMI-FK-3Sg" secondAttribute="top" id="7bb-eh-u5k"/>
                            <constraint firstItem="wDT-1L-oqa" firstAttribute="leading" secondItem="qqe-oP-CHz" secondAttribute="trailing" constant="10" id="8eM-Es-1cp"/>
                            <constraint firstItem="jma-dj-CWn" firstAttribute="leading" secondItem="NMI-FK-3Sg" secondAttribute="leading" id="Bb0-PO-6kX"/>
                            <constraint firstItem="wDT-1L-oqa" firstAttribute="top" secondItem="NMI-FK-3Sg" secondAttribute="top" constant="10" id="DJq-7G-PjV"/>
                            <constraint firstItem="Rp1-vk-PAo" firstAttribute="leading" secondItem="mQc-7H-xj1" secondAttribute="trailing" constant="9" id="E0R-sQ-qev"/>
                            <constraint firstItem="mQc-7H-xj1" firstAttribute="leading" secondItem="wDT-1L-oqa" secondAttribute="trailing" constant="10" id="FhL-bB-5dz"/>
                            <constraint firstItem="fHZ-dD-Ktz" firstAttribute="top" secondItem="wDT-1L-oqa" secondAttribute="top" id="Kjw-O5-v8f"/>
                            <constraint firstAttribute="bottom" secondItem="g78-la-2xM" secondAttribute="bottom" id="MWY-vO-2gy"/>
                            <constraint firstAttribute="trailing" secondItem="jma-dj-CWn" secondAttribute="trailing" id="PB5-RQ-RPo"/>
                            <constraint firstAttribute="trailing" secondItem="g78-la-2xM" secondAttribute="trailing" id="d7Z-jO-Gii"/>
                            <constraint firstItem="qqe-oP-CHz" firstAttribute="leading" secondItem="NMI-FK-3Sg" secondAttribute="leading" id="ebx-5u-2GG"/>
                            <constraint firstAttribute="trailing" secondItem="fHZ-dD-Ktz" secondAttribute="trailing" constant="15" id="ehz-1b-wcG"/>
                            <constraint firstItem="jma-dj-CWn" firstAttribute="top" secondItem="Rp1-vk-PAo" secondAttribute="bottom" constant="11" id="iyk-IG-bdr"/>
                            <constraint firstItem="Rp1-vk-PAo" firstAttribute="bottom" secondItem="mQc-7H-xj1" secondAttribute="bottom" id="obf-V8-AjX"/>
                            <constraint firstItem="qqe-oP-CHz" firstAttribute="top" secondItem="NMI-FK-3Sg" secondAttribute="top" id="pqk-iX-yYi"/>
                            <constraint firstItem="mQc-7H-xj1" firstAttribute="bottom" secondItem="wDT-1L-oqa" secondAttribute="bottom" id="rYu-0r-7ce"/>
                            <constraint firstAttribute="bottom" secondItem="qqe-oP-CHz" secondAttribute="bottom" id="xEt-dq-MTr"/>
                            <constraint firstItem="fHZ-dD-Ktz" firstAttribute="leading" secondItem="wDT-1L-oqa" secondAttribute="trailing" constant="10" id="xnP-it-9Vc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NMI-FK-3Sg" secondAttribute="trailing" constant="10" id="JMG-lO-MWO"/>
                    <constraint firstAttribute="bottom" secondItem="NMI-FK-3Sg" secondAttribute="bottom" id="RNY-Sy-EI5"/>
                    <constraint firstItem="NMI-FK-3Sg" firstAttribute="top" secondItem="j1n-So-Qav" secondAttribute="top" id="WH6-IN-PcP"/>
                    <constraint firstItem="NMI-FK-3Sg" firstAttribute="leading" secondItem="j1n-So-Qav" secondAttribute="leading" constant="10" id="xGn-zY-Zdu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsFromLbl" destination="mQc-7H-xj1" id="0MC-ga-f0d"/>
                <outlet property="newsIcon" destination="wDT-1L-oqa" id="fJe-Rj-UKl"/>
                <outlet property="newsTimeLbl" destination="Rp1-vk-PAo" id="SYu-5q-Lrz"/>
                <outlet property="newsTitleLbl" destination="fHZ-dD-Ktz" id="Ur3-so-qPm"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="683"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QWK-Gn-q1A" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWK-Gn-q1A" id="cFn-io-tgT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉关闭当前页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-BX-Wqa">
                        <rect key="frame" x="135" y="33" width="105" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newscontent_drag_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-3P-Gxa">
                        <rect key="frame" x="99" y="29" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Fav-ZL-hdy"/>
                            <constraint firstAttribute="width" constant="26" id="cli-i6-eWD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6vl-3P-Gxa" firstAttribute="centerY" secondItem="8Fq-BX-Wqa" secondAttribute="centerY" id="Bzt-qt-tVk"/>
                    <constraint firstItem="8Fq-BX-Wqa" firstAttribute="centerX" secondItem="cFn-io-tgT" secondAttribute="centerX" id="Dv7-Ne-Dfz"/>
                    <constraint firstItem="8Fq-BX-Wqa" firstAttribute="leading" secondItem="6vl-3P-Gxa" secondAttribute="trailing" constant="10" id="Epb-lJ-Juk"/>
                    <constraint firstItem="8Fq-BX-Wqa" firstAttribute="centerY" secondItem="cFn-io-tgT" secondAttribute="centerY" constant="10" id="I8q-a7-sbc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="closeImg" destination="6vl-3P-Gxa" id="TgN-Iq-9Uk"/>
                <outlet property="closeLbl" destination="8Fq-BX-Wqa" id="LWp-Bt-fgn"/>
            </connections>
            <point key="canvasLocation" x="315.5" y="811"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vm6-Xj-AbK" customClass="SXNewsDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vm6-Xj-AbK" id="jla-gl-CSx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-Zg-CHM">
                        <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-ac-c3N" userLabel="左边线">
                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="60"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="fvn-47-fVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-uo-GT3" userLabel="左边线">
                                <rect key="frame" x="354" y="0.0" width="0.5" height="60"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Uxw-bh-V8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ad5-uo-GT3" secondAttribute="trailing" id="5rv-cJ-YGA"/>
                            <constraint firstItem="L0A-ac-c3N" firstAttribute="leading" secondItem="cQE-Zg-CHM" secondAttribute="leading" id="Ktj-fJ-mge"/>
                            <constraint firstItem="L0A-ac-c3N" firstAttribute="top" secondItem="cQE-Zg-CHM" secondAttribute="top" id="OPw-bS-82M"/>
                            <constraint firstItem="ad5-uo-GT3" firstAttribute="top" secondItem="cQE-Zg-CHM" secondAttribute="top" id="Qkn-ha-cds"/>
                            <constraint firstAttribute="bottom" secondItem="L0A-ac-c3N" secondAttribute="bottom" id="U3c-9O-AhX"/>
                            <constraint firstAttribute="bottom" secondItem="ad5-uo-GT3" secondAttribute="bottom" id="nle-U3-F9h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cQE-Zg-CHM" secondAttribute="trailing" constant="10" id="1at-p3-Ouq"/>
                    <constraint firstItem="cQE-Zg-CHM" firstAttribute="top" secondItem="jla-gl-CSx" secondAttribute="top" id="AdQ-4v-T6Q"/>
                    <constraint firstItem="cQE-Zg-CHM" firstAttribute="leading" secondItem="jla-gl-CSx" secondAttribute="leading" constant="10" id="ais-CX-KqW"/>
                    <constraint firstAttribute="bottom" secondItem="cQE-Zg-CHM" secondAttribute="bottom" id="dNo-3d-eY1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="314.5" y="914"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_share" width="375" height="126"/>
        <image name="newscontent_drag_arrow" width="26" height="26"/>
    </resources>
</document>
