<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Rs-1K-nMP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="VW3-7A-UaT">
            <objects>
                <navigationController id="Fb3-j1-el5" customClass="SXNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zIR-RP-tBz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DF-eT-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.14715226009999999" blue="0.15876712139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fon-8a-pYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB7-wm-LSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-32"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kFJ-mz-Xgj">
            <objects>
                <tabBarController id="2Rs-1K-nMP" customClass="SXMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVz-k4-WRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fb3-j1-el5" kind="relationship" relationship="viewControllers" id="3c2-rv-aVg"/>
                        <segue destination="QUT-lh-x6l" kind="relationship" relationship="viewControllers" id="pQP-vu-clK"/>
                        <segue destination="rUr-6w-qch" kind="relationship" relationship="viewControllers" id="Eag-dT-B1b"/>
                        <segue destination="TY2-ry-KrA" kind="relationship" relationship="viewControllers" id="bR0-lU-srk"/>
                        <segue destination="mlZ-K8-TSP" kind="relationship" relationship="viewControllers" id="ilr-7K-r9p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-Vv-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="487"/>
        </scene>
        <!--Item-->
        <scene sceneID="cea-Qr-jAq">
            <objects>
                <viewController id="QUT-lh-x6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fof-Bz-iVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HfW-eo-Tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dji-B3-wxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="125" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-lW-Oo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="1yS-8e-3qA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tyw-lW-Oo0" secondAttribute="trailing" id="SBg-fw-8en"/>
                            <constraint firstItem="Tyw-lW-Oo0" firstAttribute="top" secondItem="dji-B3-wxg" secondAttribute="top" id="aby-Ha-bdb"/>
                            <constraint firstItem="Tyw-lW-Oo0" firstAttribute="leading" secondItem="dji-B3-wxg" secondAttribute="leading" id="fqm-9d-GZB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dn4-mC-KrQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBJ-qF-1fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.5" y="742.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoview_image_default_white" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-rs-oEW">
                                <rect key="frame" x="28" y="299" width="320" height="70"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Sw-c0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2g-rh-Suo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Rp-afC">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Wq-4D-sxd"/>
                            <constraint firstAttribute="centerY" secondItem="TqL-rs-oEW" secondAttribute="centerY" id="3vN-4y-4PM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0lu-Rp-afC" secondAttribute="bottom" id="5ri-0r-7MO"/>
                            <constraint firstAttribute="trailing" secondItem="1Wy-Sw-c0j" secondAttribute="trailing" id="6jN-aY-ji1"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HEt-Bl-JJl"/>
                            <constraint firstAttribute="trailing" secondItem="0lu-Rp-afC" secondAttribute="trailing" id="IbT-LA-WHf"/>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JYE-d6-EaV"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="top" secondItem="1Wy-Sw-c0j" secondAttribute="bottom" id="bVf-XX-MqJ"/>
                            <constraint firstAttribute="centerX" secondItem="TqL-rs-oEW" secondAttribute="centerX" id="uuV-Bb-Ije"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-Qb-Akk">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="主页" id="P4N-DD-m30"/>
                        <barButtonItem key="leftBarButtonItem" image="search_icon" id="cm4-NW-Hz7">
                            <connections>
                                <segue destination="pXv-hz-Jdu" kind="show" id="AQG-49-JmX"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="kYI-wd-bEY">
                            <rect key="frame" x="162.5" y="10.5" width="50" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Lj-Tfl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F5C-Lj-Tfl" secondAttribute="bottom" id="3CT-B4-J2c"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="leading" secondItem="kYI-wd-bEY" secondAttribute="leading" id="MAi-9f-mTJ"/>
                                <constraint firstAttribute="trailing" secondItem="F5C-Lj-Tfl" secondAttribute="trailing" id="Vuq-aA-YMI"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="top" secondItem="kYI-wd-bEY" secondAttribute="top" id="iI5-kU-e03"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TopToTop" destination="JYE-d6-EaV" id="z7w-u1-Hl1"/>
                        <outlet property="bigScrollView" destination="0lu-Rp-afC" id="Ms0-OY-7Bh"/>
                        <outlet property="smallScrollView" destination="1Wy-Sw-c0j" id="duA-S2-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="-4.5"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="2LD-GY-4In">
            <objects>
                <viewController storyboardIdentifier="SXSearchPage" hidesBottomBarWhenPushed="YES" id="pXv-hz-Jdu" customClass="SXSearchPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu4-j3-eHh"/>
                        <viewControllerLayoutGuide type="bottom" id="V2z-IM-ItD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh8-ee-x8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-5F-9VF" userLabel="navView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="搜索" backgroundImage="searchBar_background" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-No-2S4">
                                        <rect key="frame" x="5" y="23" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5pq-jZ-Og1"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pXv-hz-Jdu" id="nL9-BR-K0g"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-9S-CRQ">
                                        <rect key="frame" x="324" y="24" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A7f-fJ-keI"/>
                                            <constraint firstAttribute="width" constant="46" id="JUb-mT-aDc"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="pXv-hz-Jdu" eventType="touchUpInside" id="HFE-0Q-yl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jKP-No-2S4" firstAttribute="top" secondItem="ZDy-5F-9VF" secondAttribute="top" constant="23" id="5ag-ce-wQe"/>
                                    <constraint firstAttribute="trailing" secondItem="6bK-9S-CRQ" secondAttribute="trailing" constant="5" id="Gs8-X1-G08"/>
                                    <constraint firstAttribute="bottom" secondItem="6bK-9S-CRQ" secondAttribute="bottom" constant="10" id="LHF-8s-bB9"/>
                                    <constraint firstItem="6bK-9S-CRQ" firstAttribute="leading" secondItem="jKP-No-2S4" secondAttribute="trailing" constant="5" id="ND7-mP-mDq"/>
                                    <constraint firstAttribute="height" constant="64" id="W28-W1-nX9"/>
                                    <constraint firstItem="jKP-No-2S4" firstAttribute="leading" secondItem="ZDy-5F-9VF" secondAttribute="leading" constant="5" id="ilg-6x-TBQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-h3-sdx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pXv-hz-Jdu" id="bGS-hq-iRl"/>
                                    <outlet property="delegate" destination="pXv-hz-Jdu" id="vDK-gU-bBP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-2q-RNP" userLabel="beginView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-a0-W8M">
                                        <rect key="frame" x="15" y="72" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uon-P7-zWu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-gy-Jhh">
                                        <rect key="frame" x="15" y="50" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没设置登录并不能看到阅读历史啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B58-FE-X9d">
                                        <rect key="frame" x="25" y="107" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-ua-P4c">
                                        <rect key="frame" x="330" y="49" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-Au-kJO">
                                        <rect key="frame" x="15" y="188" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vSq-wt-hh0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期热点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88U-MT-sFE">
                                        <rect key="frame" x="15" y="166" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-ib-0CO">
                                        <rect key="frame" x="15" y="189" width="345" height="393.5"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王健林唱摇滚受捧，思聪赶快签约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-Kr-572">
                                        <rect key="frame" x="25" y="83" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Od1-ib-0CO" secondAttribute="bottom" constant="20" id="0q9-96-f4g"/>
                                    <constraint firstAttribute="trailing" secondItem="1lJ-Au-kJO" secondAttribute="trailing" constant="15" id="4Am-WJ-Eb3"/>
                                    <constraint firstAttribute="trailing" secondItem="Od1-ib-0CO" secondAttribute="trailing" constant="15" id="6CI-ru-UDD"/>
                                    <constraint firstItem="1lJ-Au-kJO" firstAttribute="top" secondItem="88U-MT-sFE" secondAttribute="bottom" constant="5" id="6cX-nV-xVY"/>
                                    <constraint firstAttribute="trailing" secondItem="0sp-ua-P4c" secondAttribute="trailing" constant="15" id="83a-eF-FAf"/>
                                    <constraint firstItem="Od1-ib-0CO" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="15" id="9Eq-Eg-llm"/>
                                    <constraint firstItem="B58-FE-X9d" firstAttribute="top" secondItem="a6l-Kr-572" secondAttribute="bottom" constant="5" id="Dv0-9I-iKj"/>
                                    <constraint firstItem="a7n-gy-Jhh" firstAttribute="top" secondItem="Fnn-2q-RNP" secondAttribute="top" constant="50" id="Jdt-JL-hHI"/>
                                    <constraint firstItem="1lJ-Au-kJO" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="15" id="Qzr-BJ-KDa"/>
                                    <constraint firstItem="Od1-ib-0CO" firstAttribute="top" secondItem="1lJ-Au-kJO" secondAttribute="bottom" id="YQQ-o7-evq"/>
                                    <constraint firstItem="B58-FE-X9d" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="25" id="ZUy-Hs-lNI"/>
                                    <constraint firstItem="a6l-Kr-572" firstAttribute="top" secondItem="yQd-a0-W8M" secondAttribute="bottom" constant="10" id="aee-Wc-g3j"/>
                                    <constraint firstAttribute="trailing" secondItem="yQd-a0-W8M" secondAttribute="trailing" constant="15" id="cav-J7-k4B"/>
                                    <constraint firstItem="yQd-a0-W8M" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="15" id="faZ-TH-7b5"/>
                                    <constraint firstItem="a6l-Kr-572" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="25" id="jPW-wc-AeL"/>
                                    <constraint firstItem="88U-MT-sFE" firstAttribute="top" secondItem="B58-FE-X9d" secondAttribute="bottom" constant="40" id="kyl-sE-g7z"/>
                                    <constraint firstItem="0sp-ua-P4c" firstAttribute="centerY" secondItem="a7n-gy-Jhh" secondAttribute="centerY" id="noU-bC-E2Q"/>
                                    <constraint firstItem="88U-MT-sFE" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="15" id="pDf-ak-ozM"/>
                                    <constraint firstItem="yQd-a0-W8M" firstAttribute="top" secondItem="a7n-gy-Jhh" secondAttribute="bottom" constant="5" id="qZf-JY-dQ8"/>
                                    <constraint firstItem="a7n-gy-Jhh" firstAttribute="leading" secondItem="Fnn-2q-RNP" secondAttribute="leading" constant="15" id="ysX-Pi-cTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b5k-h3-sdx" secondAttribute="trailing" id="2pz-XB-xGf"/>
                            <constraint firstItem="b5k-h3-sdx" firstAttribute="top" secondItem="ZDy-5F-9VF" secondAttribute="bottom" id="8UH-YJ-XY6"/>
                            <constraint firstAttribute="trailing" secondItem="Fnn-2q-RNP" secondAttribute="trailing" id="8jw-6O-LkA"/>
                            <constraint firstItem="ZDy-5F-9VF" firstAttribute="top" secondItem="mh8-ee-x8J" secondAttribute="top" id="Aon-mo-sjW"/>
                            <constraint firstItem="Fnn-2q-RNP" firstAttribute="leading" secondItem="mh8-ee-x8J" secondAttribute="leading" id="KwO-5e-bli"/>
                            <constraint firstAttribute="trailing" secondItem="ZDy-5F-9VF" secondAttribute="trailing" id="NuT-Db-0WG"/>
                            <constraint firstItem="b5k-h3-sdx" firstAttribute="leading" secondItem="mh8-ee-x8J" secondAttribute="leading" id="Usv-TI-LFM"/>
                            <constraint firstItem="ZDy-5F-9VF" firstAttribute="leading" secondItem="mh8-ee-x8J" secondAttribute="leading" id="ijU-O5-OGp"/>
                            <constraint firstItem="Fnn-2q-RNP" firstAttribute="top" secondItem="ZDy-5F-9VF" secondAttribute="bottom" id="mK6-O2-QtE"/>
                            <constraint firstAttribute="bottom" secondItem="b5k-h3-sdx" secondAttribute="bottom" id="t5i-xh-Q8P"/>
                            <constraint firstAttribute="bottom" secondItem="Fnn-2q-RNP" secondAttribute="bottom" id="twe-sG-lwW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginView" destination="Fnn-2q-RNP" id="ise-1Q-iN8"/>
                        <outlet property="cancelBtn" destination="6bK-9S-CRQ" id="X5t-vy-zzt"/>
                        <outlet property="hotWordView" destination="Od1-ib-0CO" id="czu-tj-820"/>
                        <outlet property="searchBar" destination="jKP-No-2S4" id="scK-hH-SSH"/>
                        <outlet property="tableView" destination="b5k-h3-sdx" id="J7F-b2-Lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5r-qX-fsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-23"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZRe-46-9Rb">
            <objects>
                <viewController id="rUr-6w-qch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0b-Ms-sDy"/>
                        <viewControllerLayoutGuide type="bottom" id="mMk-cc-CvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elS-KV-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121" translatesAutoresizingMaskIntoConstraints="NO" id="F23-8g-oXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="Y40-5t-Hvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F23-8g-oXg" firstAttribute="top" secondItem="elS-KV-vqI" secondAttribute="top" id="DAG-Ja-7fR"/>
                            <constraint firstAttribute="trailing" secondItem="F23-8g-oXg" secondAttribute="trailing" id="Ykf-pa-UOu"/>
                            <constraint firstItem="F23-8g-oXg" firstAttribute="leading" secondItem="elS-KV-vqI" secondAttribute="leading" id="muW-aV-ec7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GFm-0s-Do9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu3-LC-9gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="742.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="p2q-Or-egg">
            <objects>
                <viewController id="TY2-ry-KrA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sek-wm-ON6"/>
                        <viewControllerLayoutGuide type="bottom" id="bGL-zJ-HuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCK-hU-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-S6-fKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="feb-av-EmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fO-S6-fKc" secondAttribute="trailing" id="CAO-id-dhW"/>
                            <constraint firstItem="3fO-S6-fKc" firstAttribute="leading" secondItem="pCK-hU-Mym" secondAttribute="leading" id="RoD-9H-sHM"/>
                            <constraint firstItem="3fO-S6-fKc" firstAttribute="top" secondItem="pCK-hU-Mym" secondAttribute="top" id="mHB-3R-gUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TDE-Zx-14f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-dl-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="742.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fox-zc-9gN">
            <objects>
                <viewController id="mlZ-K8-TSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd6-OX-Nv5"/>
                        <viewControllerLayoutGuide type="bottom" id="yZz-gD-z2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUi-sL-YVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124" translatesAutoresizingMaskIntoConstraints="NO" id="alj-pq-5nS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="0p8-C6-hmE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alj-pq-5nS" firstAttribute="leading" secondItem="kUi-sL-YVG" secondAttribute="leading" id="Cr0-ez-aqR"/>
                            <constraint firstItem="alj-pq-5nS" firstAttribute="top" secondItem="kUi-sL-YVG" secondAttribute="top" id="n5S-u1-GVo"/>
                            <constraint firstAttribute="trailing" secondItem="alj-pq-5nS" secondAttribute="trailing" id="pj1-XV-fwK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="402-M4-EoP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-cO-ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.5" y="742.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111" width="70" height="33"/>
        <image name="121" width="375" height="618"/>
        <image name="122" width="375" height="617"/>
        <image name="124" width="375" height="617"/>
        <image name="125" width="375" height="618"/>
        <image name="photoview_image_default_white" width="320" height="70"/>
        <image name="searchBar_background" width="29" height="29"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
