<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Rs-1K-nMP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="VW3-7A-UaT">
            <objects>
                <navigationController id="Fb3-j1-el5" customClass="SXNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zIR-RP-tBz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DF-eT-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.14715226009999999" blue="0.15876712139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fon-8a-pYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB7-wm-LSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-32"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kFJ-mz-Xgj">
            <objects>
                <tabBarController id="2Rs-1K-nMP" customClass="SXMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVz-k4-WRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fb3-j1-el5" kind="relationship" relationship="viewControllers" id="3c2-rv-aVg"/>
                        <segue destination="QUT-lh-x6l" kind="relationship" relationship="viewControllers" id="pQP-vu-clK"/>
                        <segue destination="rUr-6w-qch" kind="relationship" relationship="viewControllers" id="Eag-dT-B1b"/>
                        <segue destination="TY2-ry-KrA" kind="relationship" relationship="viewControllers" id="bR0-lU-srk"/>
                        <segue destination="mlZ-K8-TSP" kind="relationship" relationship="viewControllers" id="ilr-7K-r9p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-Vv-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="487"/>
        </scene>
        <!--Item-->
        <scene sceneID="cea-Qr-jAq">
            <objects>
                <viewController id="QUT-lh-x6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fof-Bz-iVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HfW-eo-Tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dji-B3-wxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="125" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-lW-Oo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="1yS-8e-3qA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tyw-lW-Oo0" secondAttribute="trailing" id="SBg-fw-8en"/>
                            <constraint firstItem="Tyw-lW-Oo0" firstAttribute="top" secondItem="dji-B3-wxg" secondAttribute="top" id="aby-Ha-bdb"/>
                            <constraint firstItem="Tyw-lW-Oo0" firstAttribute="leading" secondItem="dji-B3-wxg" secondAttribute="leading" id="fqm-9d-GZB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dn4-mC-KrQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBJ-qF-1fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.5" y="742.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoview_image_default_white" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-rs-oEW">
                                <rect key="frame" x="28" y="299" width="320" height="70"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Sw-c0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2g-rh-Suo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Rp-afC">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Wq-4D-sxd"/>
                            <constraint firstAttribute="centerY" secondItem="TqL-rs-oEW" secondAttribute="centerY" id="3vN-4y-4PM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0lu-Rp-afC" secondAttribute="bottom" id="5ri-0r-7MO"/>
                            <constraint firstAttribute="trailing" secondItem="1Wy-Sw-c0j" secondAttribute="trailing" id="6jN-aY-ji1"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HEt-Bl-JJl"/>
                            <constraint firstAttribute="trailing" secondItem="0lu-Rp-afC" secondAttribute="trailing" id="IbT-LA-WHf"/>
                            <constraint firstItem="1Wy-Sw-c0j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JYE-d6-EaV"/>
                            <constraint firstItem="0lu-Rp-afC" firstAttribute="top" secondItem="1Wy-Sw-c0j" secondAttribute="bottom" id="bVf-XX-MqJ"/>
                            <constraint firstAttribute="centerX" secondItem="TqL-rs-oEW" secondAttribute="centerX" id="uuV-Bb-Ije"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-Qb-Akk">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="主页" id="P4N-DD-m30"/>
                        <barButtonItem key="leftBarButtonItem" image="top_navi_bell_normal" id="cm4-NW-Hz7">
                            <connections>
                                <segue destination="VD5-GR-y2z" kind="show" id="Lej-3a-h49"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="kYI-wd-bEY">
                            <rect key="frame" x="162.5" y="10.5" width="50" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11111" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Lj-Tfl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="F5C-Lj-Tfl" secondAttribute="bottom" id="3CT-B4-J2c"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="leading" secondItem="kYI-wd-bEY" secondAttribute="leading" id="MAi-9f-mTJ"/>
                                <constraint firstAttribute="trailing" secondItem="F5C-Lj-Tfl" secondAttribute="trailing" id="Vuq-aA-YMI"/>
                                <constraint firstItem="F5C-Lj-Tfl" firstAttribute="top" secondItem="kYI-wd-bEY" secondAttribute="top" id="iI5-kU-e03"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TopToTop" destination="JYE-d6-EaV" id="z7w-u1-Hl1"/>
                        <outlet property="bigScrollView" destination="0lu-Rp-afC" id="Ms0-OY-7Bh"/>
                        <outlet property="smallScrollView" destination="1Wy-Sw-c0j" id="duA-S2-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.5" y="-4.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2kQ-KM-T7e">
            <objects>
                <viewController id="VD5-GR-y2z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahH-mz-0Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="Efp-eo-SBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yl-cY-XLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-jX-9lx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dsx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-5t-FV3">
                                        <rect key="frame" x="145" y="206" width="99" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CkL-jX-9lx" secondAttribute="trailing" id="Iwv-a9-CBa"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="leading" secondItem="3yl-cY-XLc" secondAttribute="leading" id="cPi-fw-NeG"/>
                            <constraint firstItem="CkL-jX-9lx" firstAttribute="top" secondItem="3yl-cY-XLc" secondAttribute="top" id="gjs-e9-3xQ"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-jX-9lx" secondAttribute="bottom" id="tCx-2L-zHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ya-4a-bIU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42B-vq-cR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="0.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZRe-46-9Rb">
            <objects>
                <viewController id="rUr-6w-qch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0b-Ms-sDy"/>
                        <viewControllerLayoutGuide type="bottom" id="mMk-cc-CvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elS-KV-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121" translatesAutoresizingMaskIntoConstraints="NO" id="F23-8g-oXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="Y40-5t-Hvn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F23-8g-oXg" firstAttribute="top" secondItem="elS-KV-vqI" secondAttribute="top" id="DAG-Ja-7fR"/>
                            <constraint firstAttribute="trailing" secondItem="F23-8g-oXg" secondAttribute="trailing" id="Ykf-pa-UOu"/>
                            <constraint firstItem="F23-8g-oXg" firstAttribute="leading" secondItem="elS-KV-vqI" secondAttribute="leading" id="muW-aV-ec7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GFm-0s-Do9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu3-LC-9gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="742.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="p2q-Or-egg">
            <objects>
                <viewController id="TY2-ry-KrA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sek-wm-ON6"/>
                        <viewControllerLayoutGuide type="bottom" id="bGL-zJ-HuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCK-hU-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-S6-fKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="feb-av-EmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fO-S6-fKc" secondAttribute="trailing" id="CAO-id-dhW"/>
                            <constraint firstItem="3fO-S6-fKc" firstAttribute="leading" secondItem="pCK-hU-Mym" secondAttribute="leading" id="RoD-9H-sHM"/>
                            <constraint firstItem="3fO-S6-fKc" firstAttribute="top" secondItem="pCK-hU-Mym" secondAttribute="top" id="mHB-3R-gUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TDE-Zx-14f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-dl-Tu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="742.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fox-zc-9gN">
            <objects>
                <viewController id="mlZ-K8-TSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd6-OX-Nv5"/>
                        <viewControllerLayoutGuide type="bottom" id="yZz-gD-z2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUi-sL-YVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="124" translatesAutoresizingMaskIntoConstraints="NO" id="alj-pq-5nS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="0p8-C6-hmE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alj-pq-5nS" firstAttribute="leading" secondItem="kUi-sL-YVG" secondAttribute="leading" id="Cr0-ez-aqR"/>
                            <constraint firstItem="alj-pq-5nS" firstAttribute="top" secondItem="kUi-sL-YVG" secondAttribute="top" id="n5S-u1-GVo"/>
                            <constraint firstAttribute="trailing" secondItem="alj-pq-5nS" secondAttribute="trailing" id="pj1-XV-fwK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="402-M4-EoP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-cO-ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.5" y="742.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="11111" width="70" height="33"/>
        <image name="121" width="375" height="618"/>
        <image name="122" width="375" height="617"/>
        <image name="124" width="375" height="617"/>
        <image name="125" width="375" height="618"/>
        <image name="photoview_image_default_white" width="320" height="70"/>
        <image name="top_navi_bell_normal" width="24" height="24"/>
    </resources>
</document>
